# Mvc_BlazorWasm_Grpc_Telerik

./: Mvc_BlazorWasm_Grpc_Telerik.sln
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Pages/: GrpcFetchData.razor  GrpcTelerikGridFetchData.razor  RestFetchData.razor  RestTelerikGridFetchData.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: MainLayout.razor  NavMenu.razor  TelerikLayout.razor
ClientApp/wwwroot/: index.html
MvcApp/: MvcApp.csproj  Program.cs  TestGrpcServiceBinder.cs
MvcApp/Controllers/: HomeController.cs  WeatherForecastController.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Services/: WeatherForecastService.cs
MvcApp/Views/Home/: GrpcTelerikGridWebAssembly.cshtml  GrpcTelerikGridWebAssemblyPrerendered.cshtml  GrpcWebAssembly.cshtml  GrpcWebAssemblyPrerendered.cshtml  RestTelerikGridWebAssembly.cshtml  RestTelerikGridWebAssemblyPrerendered.cshtml  RestWebAssembly.cshtml  RestWebAssemblyPrerendered.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
SharedLibrary/: Class1.cs  SharedLibrary.csproj
SharedLibrary/Models/: WeatherForecast.cs
SharedLibrary/Services/: IWeatherForecastService.cs
